# sonarqube-JaCoCo-configuration

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonar.yml
src/main/java/com/xworkz/dream/: SonarqubeJaCoCoConfigurationApplication.java
src/main/java/com/xworkz/dream/config/: SecurityConfig.java
src/main/java/com/xworkz/dream/entity/: BatchEntity.java
src/main/java/com/xworkz/dream/entity/audit/: AuditEntity.java
src/main/java/com/xworkz/dream/service/: DreamService.java
src/main/resources/: application.yml
src/test/java/com/xworkz/dream/: SonarqubeJaCoCoConfigurationApplicationTests.java
